%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont2}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
March 2020

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Joseph}{McKinsey}{
\href{mailto:josephmckinsey2@gmail.com}{josephmckinsey2@gmail.com} \, | \,
\href{mailto:josephmckinsey@mymail.mines.edu}{josephmckinsey@mymail.mines.edu}
\, |
\, \href{josephmckinsey.com}{josephmckinsey.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

\section{Education} 
\subsection{Colorado School of Mines}
\descript{MSc in Computational Applied Mathematics}
\location{Aug. 2019 - Dec. 2020 (diploma expected in May 2021) \, | \, Golden, CO}
Computational Applied Mathematics \\
\location{ Cum. GPA: 4.0}
\sectionsep

\subsection{Colorado School of Mines}
\descript{BSc in Computational Applied Mathematics}
\location{Aug. 2017 - Aug. 2019 \, | \, Golden, CO}
Computational Applied Mathematics \\
\location{ Cum. GPA: 4.0}
\sectionsep

\subsection{Red Rocks Community College}
\descript{Transferred Summer Class for 0.5 credits}
\location{Summer 2019}
\location{GPA: 4.0}
\sectionsep

\subsection{UCCS}
\descript{Online courses in math taken concurrently in high school}
\location{January 2015 - May 2017}
\sectionsep

\subsection{Air Academy High School}
\location{Aug. 2013 - May 2017 \, | \, Colorado Springs, CO}
\location{ Cumulative GPA: 4.0}
\sectionsep

\section{Research Interests}
\vspace{\topsep}
My interests largely concern the intersection of probability and topology.
Specifically, this currently translates to dynamical systems, optimal transport, and probabilistic models on or of graphs.

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Research/Work Experience}

\runsubsection{Intern at Digital Geo Specialists}
\descript{ | Intern / Part-time}
\descript{Geophysical Machine Learning}
\location{April 2020 - | }
\vspace{\topsep}
\begin{tightemize}\item Uncertainty quantification of faults
  \item Created geophysical machine learning training materials
  \item Develop interactive fault editing
\end{tightemize}
\sectionsep

\runsubsection{Nasdaq Software Engineer}
\descript{ | Intern / Part-time}
\descript{Developing Java and deploying to Cloud servies}
\location{June 2019 - May 2020 | Golden, CO}
\vspace{\topsep}
\begin{tightemize}\item Added support of Postgres loading on Kubernetes-deployed application
\item Use Java Spring in application to load data from streaming databases like
  Kafka into more reliable databases backed by S3 or GCS.
\end{tightemize}
\sectionsep

\runsubsection{Programming Challenges Professor}
\descript{| CS298 / CS398 / CS498 (one credit each)}
\vspace{\topsep}
\begin{tightemize}\item Teach practical algorithmic techniques using
competitive programming problems.
\item Sliding Window, DP, Graph problems, Tries, and others!
\end{tightemize}
\location{Jan. 2020 - May 2020 | Colorado School of Mines | Golden, CO}
\sectionsep
  
\runsubsection{Algorithms TA}
\descript{| Grader for CSCI 406}
\location{Jan. 2019 - May 2019 | Golden, CO}
\sectionsep

\runsubsection{Arthur Lakes Library}
\descript{| ILL Assistant}
\descript{Interlibrary Loans Lending: Searching and scanning}
\location{Aug. 2017 - Present | Golden, CO}
\sectionsep

\runsubsection{UCCS Optics Lab}
\descript{| Intern}
\descript{Assisting with preparation of liquid crystal cells}
\location{May 2017 – Aug. 2017 | Colorado Springs, CO}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Optics Lab Techniques, Safety, and Clean Room Use.
\end{tightemize}
\sectionsep

\section{Skills}
In decreasing order of knowledge

\runsubsection{Mathematics}
Linear Algebra \textbullet{} Point Set Topology
\textbullet{} Measure Theory and Probability
\textbullet{} Kernel Approximation
\textbullet{} Functional Analysis \textbullet{} ODES and Smooth Dynamical Systems
\textbullet{} Numerical Methods on PDEs and ODEs
\textbullet{} Optimization \textbullet{} Number Theory \textbullet{} Continuum Mechanics
\textbullet{} Abstract Algebra
\textbullet{} Algebraic Topology
\textbullet{} Combinatorics (discrete calculus in particular)
\textbullet{} Number Theory
\sectionsep

\runsubsection{Computer Science}
Algorithms \textbullet{}
Data Science / Machine Learning \textbullet{}
Theory of Computation \textbullet{}
Functional Programming \textbullet{}
Databases \textbullet{}
Game Theory \textbullet{}
Distributed computing
\sectionsep

\runsubsection{Programming Languages}
Julia \textbullet{}
LaTeX \textbullet{}
Python \textbullet{} Java \textbullet{} Bash \textbullet{} C++ \textbullet{}
R \textbullet{} Haskell \textbullet{} SQL \textbullet{} MATLAB
\textbullet{} Coq \textbullet{} Racket \textbullet{} SageMath \textbullet{} Rust \textbullet{}
Kotlin
\sectionsep

\runsubsection{Other Computer Tools}
Linux \textbullet{} Git \textbullet{} Gitlab CI/CD \textbullet{} TensorFlow \textbullet{} Java Spring Applications \textbullet{} Kubernetes
\textbullet{} Docker \textbullet{} Presto \textbullet{} Postgres \textbullet{}
  Oracle DB \textbullet{} AWS \textbullet{} GCP
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TEAM PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Misc. Course Papers and Projects / Talks}

\runsubsection{Kernel Club Talk}
\descript{| On Fast Multipole Methods and Related Methods}
\location{Fall 2020}
\vspace{\topsep}
\begin{tightemize}\item Fast Multipole Methods only required when asymptotic behavior is sufficiently slow.
  \item Random Fourier Methods (using Bochner's Theorem) and Mercer Series Expansions are usually a better route.
\end{tightemize}

\runsubsection{Linux Users Group Talk}
\descript{| A short introduction to formal mathematics in Coq}
\location{Spring 2020}
\vspace{\topsep}
\begin{tightemize}\item Interesting approach to teaching formal logic
  \item Showcases the different lens for proofs and programming from proof assistants
\end{tightemize}

\runsubsection{Applied Mathematics II Final Paper}
\descript{| Kernel-Based Shape Deformation from Linear Elasticity}
\location{Spring 2020}
\vspace{\topsep}
\begin{tightemize}\item Minimizing elastic energy is usually impossible with mild assumptions on kernel continuity
  \item Elastic minimizing in general gives a complicated derivation to ordinary power kernels in higher dimensions
  \item Generally fail to satisfy global finite energy requirements.
\end{tightemize}

\runsubsection{Integral Equations Final Paper}
\descript{| Wiener-Hopf Technique for Solving Integral Equations}
\location{Fall 2019}
\vspace{\topsep}
\begin{tightemize}\item Report collecting theoretical and practical into to
  the Wiener-Hopf technique.
\end{tightemize}
\sectionsep

\runsubsection{Undergraduate Applied Math Capstone}
\descript{| Stochastic PDE Model for Cloud Formation}
\location{Spring 2019}
\vspace{\topsep}
\begin{tightemize}\item Numerical simulation of stochastic PDE for cloud formation
\end{tightemize}
\sectionsep

\runsubsection{Mines Mathematical Biology Project}
\descript{| Evolutionary Game Theory for
  \textit{Uta stansburiana}}
\location{May 2018}
\vspace{\topsep}
\begin{tightemize}\item Developed model of lizard evolution with final report
and presentation. 
\item Numerical simulation systems of nonlinear differential equations, and game theory.
\end{tightemize}
\sectionsep

\runsubsection{Mines EPICS - Engineering Design Project}
\descript{| Improve Urban Infrastructure}
\location{Jan. 2018 - May 2018}
\vspace{\topsep}
\begin{tightemize}
\item Created final engineering report, prototype, and presentation.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular}
\runsubsection{Clubs}
\vspace{\topsep}

\begin{tightemize}
  \item Putnam Club
  \item Linux Users Group
  \item Raquetball Club
  \item ACM
\end{tightemize}

\runsubsection{Various Awards}
\vspace{\topsep}

\begin{tabular}{rl}
Spring 2019 & ICPC World Finalist \\
Fall 2018 & 1st at ICPC Rocky Mountain Regionals \\
Fall 2018 & Nasdaq C-MAPP Fellow \\
Fall 2017 & Putnam Exam: \(11\)pt \\
Fall 2018 & 2nd in Tyler Tech Programming Competition \\
Fall 2019 & 1st at site in ICPC Rocky Mountain Regionals \\
\end{tabular}
%Spring 2018 & Runner-up to Oppenheimer Award in NHV \\
%Spring 2017 & Knowledge Bowl 3rd in state competition. \\
%Fall 2017 - Present & Mines Dean's Honors List \\
% 2016	     & CSM Medal of Achievement in Math and Science \\
%2015 & Southern Colorado Science Olympiad Regionals & 1st Chemistry Lab, 2nd Place TPS, 3rd Geologic Mapping \\

\end{document}

%%% Local Variables:
%%% TeX-engine: xetex
%%% End:
