@techreport{baggu2024puerto,
  title={Puerto Rico Grid Resilience and Transitions to 100\% Renewable Energy Study (PR100): Summary Report},
  author={Baggu, Murali and Burton, Robin and Blair, Nate and Sengupta, Manajit and Harris, Tom and Barrows, Clayton and Sky, Haiku and Gevorgian, Vahan and Keen, Jeremy and Smith, Elena and others},
  year={2024},
  institution={National Renewable Energy Laboratory (NREL), Golden, CO (United States)}
}
@techreport{elgindy2023open,
  title={Open Energy Data Initiative--Systems Integration (OEDI-SI) f/k/a GADAL (Grid Algorithms and Data Analytics Library)[SWR-22-86]},
  author={Elgindy, Tarek and McKinsey, Joseph and Weers, Jonathan and Liang, Junkai and Yang, Rui},
  year={2023},
  institution={National Renewable Energy Laboratory (NREL), Golden, CO (United States)}
}
@inproceedings{hanif2023distribution,
  title={On Distribution Grid Optimal Power Flow Development and Integration},
  author={Hanif, Sarmad and Sadnan, Rabayet and Slay, Tylor E and Nazir, Nawaf and Poudel, Shiva and Bhatti, Bilal and Reiman, Andy and Follum, Jim and McKinsey, Joseph and Elgindy, Tarek and others},
  booktitle={2023 IEEE Power \& Energy Society General Meeting (PESGM)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}

techreport{sadnan2023linearized,
  title={Linearized Distribution Optimal Power Flow for OEDI SI},
  author={Sadnan, Rabayet and Poudel, Shiva and Mckinsey, Joseph and Slay, Tylor},
  year={2023},
  institution={DOE Open Energy Data Initiative (OEDI); Pacific Northwest National~…}
}

inproceedings{angelovich2021automated,
  title={Automated fault uncertainty analysis in hydrocarbon exploration},
  author={Angelovich, Steve and Norlund, Phil and Rueger, Andreas and McKinsey, Joseph and Kitsuta, Kazuyasu and Tsutsui, Kosuke},
  booktitle={SEG International Exposition and Annual Meeting},
  pages={D011S046R001},
  year={2021},
  organization={SEG}
}
inproceedings{sadnan2024development,
  title={Development of a Distribution Optimal Power Flow Federate for Open-Source OEDI-SI Platform},
  author={Sadnan, Rabayet and Slay, Tylor and Poudel, Shiva and Mitra, Bhaskar and Reiman, Andrew and Follum, Jim and Mckinsey, Joseph and Yang, Rui},
  booktitle={2024 IEEE Green Technologies Conference (GreenTech)},
  pages={183--187},
  year={2024},
  organization={IEEE}
}