%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Joseph}{McKinsey}{
\href{josephmckinsey.com}{josephmckinsey.com} \, | \, \href{mailto:me@josephmckinsey.com}{me@josephmckinsey.com}
\, | \, \href{mailto:josephmckinsey2@gmail.com}{josephmckinsey2@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.42\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{Colorado School of Mines}
\descript{MS in Applied Mathematics and Statistics}
\location{Aug. 2019 - Dec 2020 \, | \, Golden, CO}
Computational Applied Mathematics \\
\location{ Cum. GPA: 4.0}
\sectionsep

\subsection{Colorado School of Mines}
\descript{BS in Applied Mathematics and Statistics}
\location{Aug. 2017 - Aug. 2019 \, | \, Golden, CO}
Computational Applied Mathematics \\
\location{ Cum. GPA: 4.0}
\sectionsep

\subsection{UCCS}
\descript{Online courses in math taken concurrently in high school}
\location{January 2015 - May 2017}
\sectionsep

%\subsection{Air Academy High School}
%\location{Aug. 2013 - May 2017 \, | \, Colorado Springs, CO}
%\location{ Cumulative GPA: 4.0}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Maintained Projects in:} Python \textbullet{} Julia \textbullet SQL
\location{Significant Time in:} Java \textbullet{} C++ \textbullet{}
\LaTeX \textbullet{} R \textbullet{} MATLAB
\textbullet{} Lean \textbullet{} Coq \textbullet{} Rust \textbullet{}
Kotlin
\sectionsep

\subsection{Other Tools}
numpy/pandas/etc \textbullet{} Linux \textbullet{} Git \textbullet{} PyTorch \textbullet{} Tensorflow \textbullet{} scikit-learn \textbullet{}
Gitlab CI/CD \textbullet{} Postgres \textbullet{} AWS and GCP \textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Java Spring Applications
\textbullet{} Presto \textbullet{} Postgres \textbullet{}
  Oracle DB \textbullet{} GCP
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \, \href{https://github.com/josephmckinsey}{\bf https://github.com/josephmckinsey} \\
Gitlab:// \, \href{https://gitlab.com/josephmckinsey}{\bf https://gitlab.com/josephmckinsey} \\
LinkedIn:// \, \href{https://www.linkedin.com/in/joseph-mckinsey-356195146/}{\bf https://www.linkedin.com/in/joseph-mckinsey-356195146} \\
\sectionsep

\section{Usual Areas of Expertise}
%\begin{minipage}[t]{0.45\textwidth}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Scientific Computing in Julia and Python
\item Software best-practices
\item Kernel Methods
\item Probability, Mathematical Statistics
\item Postgres Databases
\item Interactive theorem proving
\item Algorithms: numerical / discrete
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.55\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Work Experience}

\runsubsection{Researcher at NREL}
\descript{ | Power Systems research}
\descript{Production cost modeling, distribution algorithms and integration, grid databases}
\location{November 2021 - | Golden, CO}
\vspace{\topsep}
\begin{tightemize}
\item Develop production cost models and databases
\item Develop and maintain power system modeling (Sienna) in Julia.
\item Maintain cosimulation tools: HELICS (and distribution system framework OEDI-SI)
\end{tightemize}

\runsubsection{Machine Learning Research}
\descript{ | Part-time and Contract Work}
\descript{Geophysical fault detection, interpolation, and some database work}
\location{April 2020 - October 2021 | Golden, CO}
\vspace{\topsep}
\begin{tightemize}
\item Developed uncertainty quantification for geometric faults using earth movers distance.
\item Created and ran machine learning workshop.
\item Debug 5D interpolation for seismic data.
\end{tightemize}
\sectionsep

\runsubsection{Nasdaq Software Engineer}
\descript{ | Intern / Part-time}
\descript{Developing Java and deploying to Cloud servies}
\location{June 2019 - May 2020| Golden, CO}
\vspace{\topsep}
\begin{tightemize}
\item Added support of Postgres loading on Kubernetes-deployed application in Java Spring
\end{tightemize}
\sectionsep

\runsubsection{Programming Challenges Professor}
\descript{| CS298 / CS398 / CS498 (one credit each)}
\vspace{\topsep}
\begin{tightemize}
\item Teach practical algorithmic techniques using
competitive programming problems.
\item Sliding Window, DP, Graph problems, Tries, and others!
\end{tightemize}
\location{Jan. 2020 - May 2020 | Colorado School of Mines | Golden, CO}
\sectionsep
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TEAM PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Misc College Experience}
% \runsubsection{Mines Mathematical Biology Project}
% \descript{| Evolutionary Game Theory for
%   \textit{Uta stansburiana}}
% \location{May 2018}
% \vspace{\topsep}
% \begin{tightemize}
%\item Developed model of lizard evolution with final report
% and presentation.
% \item Used MATLAB, systems of nonlinear differential equations, and game theory.
% \end{tightemize}
% \sectionsep

% \runsubsection{Mines EPICS - Engineering Design Project}
% \descript{| Improve Urban Infrastructure}
% \location{Jan. 2018 - May 2018}
% \vspace{\topsep}
% \begin{tightemize}
% \item Created final engineering report, prototype, and presentation.
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\end{minipage}
%\begin{minipage}[t]{0.45\textwidth}
%    \vspace{\topsep} % Hacky fix for awkward extra vertical space
%    \begin{tightemize}
%        \item Database Management
%    \item
%    \item Algorithms
%    \item Abstract Algebra
%    \end{tightemize}
%\end{minipage}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
\vspace{0.7cm}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards in College} 
\begin{tabular}{rl}
Spring 2019 & ICPC World Finalist \\
%Fall 2018 & 1st at ICPC Rocky Mountain Regionals \\
%Fall 2018 & Nasdaq C-MAPP Fellow \\
Fall 2017 & Putnam Exam: \(11\)pt \\
%Fall 2019 & 1st at site in ICPC Rocky Mountain Regionals \\
%$2015 & Southern Colorado Science Olympiad Regionals & 1st Chemistry Lab, 2nd Place TPS, 3rd Geologic Mapping \\
\end{tabular}

\end{minipage} 

\end{document}

%%% Local Variables:
%%% TeX-engine: xetex
%%% End:
